'''
Дано целое число n. Вывести на экран следующее за ним четное число.
'''
import math

print("Дано целое число n. Вывести на экран следующее за ним четное число.")
n = int(input("Введите число n: "))

x = math.fmod(n, 2)
if not int(x):
    y = n + 2
else:
    y = n + 1

print ("")
print ("Ответ:")
print ("Следующее четное число - "+str(y))
