# Проверить, принадлежит ли число, введенное с клавиатуры, интервалу (–5, 3).
import math

print("Проверить, принадлежит ли число, введенное с клавиатуры, интервалу (–5, 3). ")
print(" ")
x = float(input("Введите число: "))
if x >= -5 and x <= 3:
    answer = "Принадлежит"
else:
    answer = "НЕ принадлежит"

print(" ")
print("Ответ:")
print("Введенное число "+str(answer)+str(" интервалу (–5, 3)."))
