# Известен рост трех человек. Определить, одинаков ли их рост?

print("Известен рост трех человек.")
print("Определить, одинаков ли их рост?")

m1, m2, m3 = map(int, input("Введите рост трех человек m1, m2, m3: ").split(","))

answer = "Одинаков!" if m1 == m2 and m2 == m3 else "Не одинаков!"

print(" ")
print("Ответ: ")
print(answer)
