'''
Даны два целых числа. Определить, является ли хотя бы
одно из них делителем другого.
'''
import math

print("Даны два целых числа. ")
print("Определить, является ли хотя бы одно из них делителем другого.")
print(" ")
a, b = map(int, input("Введите два целых числа a, b: ").split(","))
check = 0

if math.fmod(a, b) == 0:
    check = 1

if math.fmod(b, a) == 0:
    check = 1

answer = "Является" if check == 1 else "Не является"

print(" ")
print("Ответ:")
print("Хотя бы одно из введенных чисел "+str(answer)+str(" делителем другого."))
