# Даны три вещественных числа a, b, c. Определить, имеется ли среди них хотя бы одна пара равных между собой чисел.

print("Даны три вещественных числа a, b, c.")
print("Определить, имеется ли среди них хотя бы одна пара равных между собой чисел.")

a, b, c = map(int, input("Введите три целых числа a, b, c: ").split(","))

answer = "Пара есть!" if a in [b,c] or b == c else "Пары нет!"

print(" ")
print("Ответ: ")
print(answer)
