'''
Дано трехзначное число. Определить:
а) является ли сумма его цифр двузначным числом;
б) является ли произведение его цифр трехзначным числом;
в) больше ли числа а произведение его цифр;
г) кратна ли пяти сумма его цифр;
д) кратна ли сумма его цифр числу а.
'''
import math

print("Дано трехзначное число. Определить:")
print("а) является ли сумма его цифр двузначным числом; ")
print("б) является ли произведение его цифр трехзначным числом; ")
print("в) больше ли числа а произведение его цифр; ")
print("г) кратна ли пяти сумма его цифр; ")
print("д) кратна ли сумма его цифр числу а. ")
n = int(input("Введите трехзначное число: "))

if n in range(100,1000):

    x = math.floor(n/100)
    y = math.floor((n % 100)/10)
    z = n % 10

    # а) является ли сумма его цифр двузначным числом;
    a = x + y + z
    answer_a = "Сумма чисел трехзначного числа является двухзначным!" if a in range(10,99) else "Сумма чисел трехзначного числа НЕ является двухзначным!"

    # б) является ли произведение его цифр трехзначным числом;
    b = x * y * z
    answer_b = "Произведение чисел трехзначного числа является трехзначным!" if b in range(100,999) else "Произведение чисел трехзначного числа НЕ является трехзначным!"

    # в) больше ли числа а произведение его цифр;
    c = int(input("Введите значение числа а: "))
    v = x * y * z
    answer_v = "Число а больше произведения чисел трехзначного числа!" if c > v else "Число а меньше произведения чисел трехзначного числа!"

    # г) кратна ли пяти сумма его цифр;
    g = math.fmod((x + y + z), 5)
    answer_g = "Cумма цифр трехзначного числа Кратна пяти!" if g == 0 else "Cумма цифр трехзначного числа Не кратна пяти!"

    # д) кратна ли сумма его цифр числу а.
    e = int(input("Введите значение числа а: "))
    d = math.fmod((x + y + z) , e)
    answer_d = "Cумма цифр трехзначного числа Кратна числу а!" if d == 0 else "Cумма цифр трехзначного числа Не кратна числу а!"

else:
    answer_a = "Первое число не трехзначное!"
    answer_b = "Первое число не трехзначное!"
    answer_v = "Первое число не трехзначное!"
    answer_g = "Первое число не трехзначное!"
    answer_d = "Первое число не трехзначное!"

print(" ")
print("Ответ:")
print("a) "+str(answer_a))
print("б) "+str(answer_b))
print("в) "+str(answer_v))
print("г) "+str(answer_g))
print("д) "+str(answer_d))
