'''
Определить, войдет ли в конверт с внутренними разме-
рами a и b мм прямоугольная открытка с размерами с и d мм.
Для размещения открытки в конверте необходим зазор в 1 мм
с каждой стороны.
'''

print("Определить, войдет ли в конверт с внутренними размерами a и b мм")
print("прямоугольная открытка с размерами с и d мм.")
print("Для размещения открытки в конверте необходим зазор в 1 мм с каждой стороны.")

a, b = map(int, input("Введите размеры конверта a, b: ").split(","))
c, d = map(int, input("Введите размеры открытки c, d: ").split(","))

answer = "Открытка поместится в конверт!" if ((a - 1 >= c) and (b - 1 >= d)) or ((a - 1 >= d) and (b - 1 >= c)) else "Открытка Не поместится в конверт!"

print(" ")
print("Ответ:")
print(answer)
