'''
Дано двузначное число. Определить:
а) является ли сумма его цифр двузначным числом;
б) больше ли числа а сумма его цифр.
'''
import math

print("Дано двузначное число. Определить:")
print("а) является ли сумма его цифр двузначным числом;")
print("б) больше ли числа а сумма его цифр.")

n = int(input("Введите двузначное число: "))

x = math.floor(n/10)
y = n % 10

s = math.floor((x+y)/10)

answer_a = "Не является" if not int(s) else "Является"

a = int(input("Введите число a: "))

answer_b = "Больше" if (x+y) > a else "Меньше"

print(" ")
print("Ответ:")
print("а) Сумма цифр введенного числа "+str(answer_a)+str(" двузначным числом."))
print("б) Сумма цифр двузначного числа "+str(answer_b)+str(" числа a."))
