'''
Дано трехзначное число:
а) верно ли, что все его цифры одинаковые;
б) определить, есть ли среди его цифр одинаковые
'''
import math

print("Дано трехзначное число. Определить:")
print("а) верно ли, что все его цифры одинаковые; ")
print("б) определить, есть ли среди его цифр одинаковые. ")
n = int(input("Введите трехзначное число: "))

if n in range(100,1000):

    x = math.floor(n/100)
    y = math.floor((n % 100)/10)
    z = n % 10

    if x == y and y == z :
        answer_a = "В данном трехзначном числе все числа равны!"
    else:
        answer_a = "В данном трехзначном числе числа не равны!"

    if x == y or y == z or x == z :
        answer_b = "В данном трехзначном есть одинаковые числа!"
    else:
        answer_b = "В данном трехзначном нет одинаковых чисел!"

else:
    answer = "Первое число не трехзначное!"
    answer_a = answer
    answer_b = answer

print(" ")
print("Ответ:")
print("a) "+str(answer_a))
print("б) "+str(answer_b))
