'''
Даны три вещественных числа a, b, c. Проверить:
а) выполняется ли неравенство a < b < c;
б) выполняется ли неравенство b > a > c.
'''
print("Даны три вещественных числа a, b, c. Проверить: ")
print("а) выполняется ли неравенство a < b < c;")
print("б) выполняется ли неравенство b > a > c.")
print(" ")
a, b, c = map(int, input("Введите три вещественных числа a, b, c: ").split(","))

answer_a = "Выполняется!" if a < b and b < c else "Не выполняется!"

answer_b = "Выполняется!" if b > a and a > c else "Не выполняется!"

print(" ")
print("Ответ:")
print("а) "+str(answer_a))
print("б) "+str(answer_b))
