'''
Даны координаты точки на плоскости. Определить, попадает ли точка в область I (рис. 4.5).
Для простоты принять, что координаты точки не равны соответствующим границам этой области.

a) |
   |
   |
   | |  I
 2 | |____
 __|______________
  0| 3
'''
print("Определить, попадает ли точка с заданными координатами в область I ")
print("(нижний правый угол 3:2). ")
print(" ")
x, y = map(int, input("Введите координаты x, y: ").split(","))

answer = "Попадает" if x > 3 and y > 2 else "НЕ попадает"

print(" ")
print("Ответ:")
print("Точка с заданными координатами "+str(answer)+str(" в область I."))
