# Дано натуральное число. Определить, является ли оно двузначным.
import math

print("Дано натуральное число. Определить, является ли оно двузначным. ")
print(" ")
x = int(input("Введите число: "))

answer = "Является" if len(str(x)) == 2 else "НЕ является"

print(" ")
print("Ответ:")
print("Введенное число "+str(answer)+str(" двузначным."))
