'''
*
Имеется стол прямоугольной формы с размерами a×b (a и b – целые числа, a > b).
В каком случае на столе можно разместить большее количество картонных прямоугольников
с размерами c×d (c и d – целые числа, c > d) при размещении их длинной стороной вдоль
длинной стороны стола или вдоль короткой?
Прямоугольники не должны лежать один на другом и не должны свисать со стола.
'''
import math

print("Имеется стол прямоугольной формы с размерами a×b (a и b – целые числа, a > b). ")
print("В каком случае на столе можно разместить большее количество картонных прямоугольников с размерами c×d ")
print("(c и d – целые числа, c > d) при размещении их длинной стороной вдоль длинной стороны стола или вдоль короткой? ")
print("Прямоугольники не должны лежать один на другом и не должны свисать со стола. ")

print(" ")
print("Введите размеры стола, a > b: ")
a = int(input("значение стороны а: "))
b = int(input("значение стороны b: "))

print(" ")
print("Введите размеры прямоугольника, c > d: ")
c = int(input("значение стороны c: "))
d = int(input("значение стороны d: "))

x = math.floor(a / c)
y = math.floor(b / d)
count_long = x * y

n = math.floor(a / d)
m = math.floor(b / c)
count_short = n * m
answer = "длинной" if count_long > count_short else "короткой"

print(" ")
print("Ответ:")
print("На столе "+str(a)+str(" × ")+str(b)+str(" можно разместить большее количество"))
print("картонных прямоугольников с размерами "+str(c)+str(" × ")+str(d))
print("вдоль "+str(answer)+str(" стороны."))
