'''
Пассажир должен был сдать в камеру хранения пустой
чемодан в форме параллелепипеда размерами а 1 , а 2 и а 3 см
и коробку размерами b 1 , b 2 и b 3 см.
Оплачивать нужно каждый размещаемый предмет.
Определить, сможет ли пассажир сэкономить на оплате, поместив коробку в чемодан так, что стороны чемодана
и коробки будут параллельны либо перпендикулярны друг другу.
'''

print("Пассажир должен был сдать в камеру хранения пустой чемодан в форме параллелепипеда размерами а1, а2 и а3 см. и коробку размерами b1, b2 и b3 см.")
print("Оплачивать нужно каждый размещаемый предмет. ")
print("Определить, сможет ли пассажир сэкономить на оплате, поместив коробку в чемодан так, что стороны чемодана и коробки будут параллельны либо перпендикулярны друг другу. ")


a1, a2, a3 = map(int, input("Введите размеры чемодана a1, a2, a3 см: ").split(","))
b1, b2, b3 = map(int, input("Введите размеры коробки b1, b2, b3 см: ").split(","))

answer = "Коробку можно поместить в чемодан!" if ( (a1 > b1) and (a2 > b2) and (a3 > b3) ) or ( (a1 > b1) and (a2 > b3) and (a3 > b2) ) or ( (a1 > b3) and (a2 > b1) and (a3 > b2) ) or ( (a1 > b2) and (a2 > b1) and (a3 > b3) ) else "Коробку нельзя поместить в чемодан!"

print(" ")
print("Ответ:")
print(answer)
