'''
Дано двузначное число. Определить:
а) какая из его цифр больше: первая или вторая;
б) одинаковы ли его цифры.
'''
import math

print("Дано двузначное число. Определить:")
print("а) какая из его цифр больше: первая или вторая;")
print("б) одинаковы ли его цифры.")

n = int(input("Введите двузначное число: "))

a = math.floor(n/10)
b = n % 10

var_a = "Первая." if a > b else "Вторая."

var_b = "Одинаковы." if a == b else "Неодинаковы."

print(" ")
print("Ответ:")
if a == b:
    print("a) Цифры данного числа Одинаковы.")
else:
    print("a) "+str(var_a)+str(" цифра в числе больше."))

print ("б) Цифры данного числа "+str(var_b))
