'''
Определить, является ли треугольник со сторонами a, b, c:
а) равносторонним;
б) равнобедренным.
'''

print("Определить, является ли треугольник со сторонами a, b, c:")
print("а) равносторонним;")
print("б) равнобедренным.")

a, b, c = map(int, input("Введите значения сторон треугольника a, b, c: ").split(","))

answer_a = "Является!" if a == b and b == c else "Не является!"

answer_b = "Является!" if a in [b,c] or b == c else "Не является!"

print("")
print("Ответ: ")
print("а) "+str(answer_a))
print("б) "+str(answer_b))
