'''
Дано трехзначное число. Определить, равен ли квадрат
этого числа сумме кубов его цифр.
'''
import math

print("Дано трехзначное число. Определить, равен ли квадрат этого числа сумме кубов его цифр.")
n = int(input("Введите трехзначное число: "))

a = math.floor(n/100)
b = math.floor((n % 100)/10)
c = n % 10

x = n ** 2
y = ( a ** 3) + ( b ** 3 ) + ( c ** 3 )

answer = "Квадрат числа равен сумме кубов цифр!" if x == y else "Квадрат числа НЕ равен сумме кубов цифр!"

print(" ")
print("Ответ:")
print("Результат: "+str(answer))
