'''
Дано четырехзначное число. Определить:
а) равна ли сумма двух первых его цифр сумме двух его последних цифр;
б) кратна ли трем сумма его цифр;
в) кратно ли четырем произведение его цифр;
г) кратно ли произведение его цифр числу а.
'''
import math

print("Дано четырехзначное число. Определить:")
print("а) равна ли сумма двух первых его цифр сумме двух его последних цифр; ")
print("б) кратна ли трем сумма его цифр; ")
print("в) кратно ли четырем произведение его цифр; ")
print("г) кратно ли произведение его цифр числу а. ")
n = int(input("Введите четырехзначное число: "))
n1 = int(input("Введите число a: "))
if n in range(1000,10000):
    a = math.floor(n/1000)
    b = math.floor((n % 1000)/100)
    c = math.floor((n % 100)/10)
    d = n % 10

    if (a + b) == (c + d):
        answer_a = "Сумма двух первых цифр РАВНА сумме двух его последних цифр!"
    else:
        answer_a = "Сумма двух первых цифр НЕ РАВНА сумме двух его последних цифр!"

    if math.fmod((a + b + c + d), 3) == 0:
        answer_b = "Сумма цифр КРАТНА трем!"
    else:
        answer_b = "Сумма цифр НЕ КРАТНА трем!"

    if math.fmod((a * b * c * d), 4) == 0:
        answer_v = "Произведение цифр КРАТНО четырем!"
    else:
        answer_v = "Произведение цифр НЕ КРАТНО четырем!"

    if math.fmod((a * b * c * d), 4) == 0:
        answer_g = "Произведение цифр КРАТНО "+str(n1)+str("!")
    else:
        answer_g = "Произведение цифр НЕ КРАТНО "+str(n1)+str("!")

else:
    answer = "Первое число не четырехзначное!"
    answer_a = answer
    answer_b = answer
    answer_v = answer
    answer_g = answer

print(" ")
print("Ответ:")
print("a) "+str(answer_a))
print("б) "+str(answer_b))
print("в) "+str(answer_v))
print("г) "+str(answer_g))
