'''
Дано четырехзначное число. Определить:
а) входят ли в него цифры 2 или 7;
б) входят ли в него цифры 3, 6 или 9.
'''
import math

print("Дано четырехзначное число. Определить: ")
print("а) входят ли в него цифры 2 или 7; ")
print("б) входят ли в него цифры 3, 6 или 9. ")

n = int(input("Введите четырехзначное число: "))

if n in range(1000,10000):

    c = math.floor(n / 1000)
    d = math.floor((n % 1000) / 100)
    e = math.floor((n % 100) / 10)
    f = n % 10

    answer_a = "Цифра 2 или 7 входит в число "+str(n)+str(".") if 2 in [c,d,e,f] or 7 in [c,d,e,f] else "Цифра 2 или 7 НЕ входит в число "+str(n)+str(".")
    answer_b = "Цифра 3, 6 или 9 входит в число "+str(n)+str(".") if 3 in [c,d,e,f] or 6 in [c,d,e,f] or 9 in [c,d,e,f] else "Цифра 3, 6 или 9 НЕ входит в число "+str(n)+str(".")

else:
    answer_a = "Число n не является четырехзначным!"
    answer_b = "Число n не является четырехзначным!"

print(" ")
print("Ответ:")
print("a) "+str(answer_a))
print("б) "+str(answer_b))
