# Определить, является ли запись заданного четырехзначного натурального числа симметричной.
import math

print("Дано четырехзначное число. Определить: ")
print("Является ли запись заданного четырехзначного натурального числа симметричной. ")


n = int(input("Введите четырехзначное число: "))

if n in range(1000,10000):

    a = math.floor(n / 1000)
    b = math.floor((n % 1000) / 100)
    c = math.floor((n % 100) / 10)
    d = n % 10

    answer = "Данное четырехзначное число симметрично!" if a == d and b == c  else "Данное четырехзначное число НЕ симметрично!"

else:
    answer = "Число n не является четырехзначным!"

print(" ")
print("Ответ:")
print(answer)
