'''
Определить, является ли число а делителем числа b?
А наоборот? (Получить два ответа.)
'''
import math

print("Дано числа а и b. Определить:")
print("а) является ли число а делителем числа b; ")
print("б) является ли число b делителем числа a; ")
a = int(input("Введите число а: "))
b = int(input("Введите число b: "))

if math.fmod(b, a) == 0:
    answer_a = "Число а является делителем числа b!"
else:
    answer_a = "Число а не является делителем числа b!"

if math.fmod(a, b) == 0:
    answer_b = "Число b является делителем числа a!"
else:
    answer_b = "Число b не является делителем числа a!"

print(" ")
print("Ответ:")
print("а) "+str(answer_a))
print("б) "+str(answer_b))
