# Дано трехзначное число. Определить, входит ли в него цифра 6.

import math

print("Дано трехзначное число. ")
print("Определить, входит ли в него цифра 6. ")

n = int(input("Введите трехзначное число: "))
if n in range(100,1000):

    a = math.floor(n / 100)
    b = math.floor((n % 100) / 10)
    c = n % 10

    answer = "Цифра 6 входит в число "+str(n)+str(".") if a == 6 or b == 6 or c == 6  else "Цифра 6 НЕ входит в число "+str(n)+str(".")
else:
    answer = "Введенное число не является трехзначным!"

print(" ")
print("Ответ:")
print(answer)
