'''
Дано двузначное число. Определить:
а) входят ли в него цифры 4 или 7;
б) входят ли в него цифры 3, 6 или 9.
'''
import math

print("Дано двузначное число. Определить: ")
print("а) входят ли в него цифры 4 или 7; ")
print("б) входят ли в него цифры 3, 6 или 9. ")

n = int(input("Введите двузначное число: "))

if n in range(10,100):

    x = math.floor(n/10)
    y = n % 10

    answer_a = "Цифры 4 или 7 входят в число "+str(n)+str(".") if x == 4 or x == 7 or y == 4 or y == 7  else "Цифры 4 или 7 НЕ входят в число "+str(n)+str(".")
    answer_b = "Цифры 3, 6 или 9 входят в число "+str(n)+str(".") if x == 3 or x == 6 or x == 9 or y == 3 or y == 6 or y == 9 else "Цифры 3, 6 или 9 НЕ входят в число "+str(n)+str(".")

else:
    answer_a = "Число n не является двузначным!"
    answer_b = "Число n не является двузначным!"


print(" ")
print("Ответ:")
print("a) "+str(answer_a))
print("б) "+str(answer_b))
