'''
Определить, верно ли, что при делении неотрицательного целого числа a на положительное число b получается остаток,
равный одному из двух заданных чисел c или d.
'''

print("Определить, верно ли, что при делении неотрицательного целого числа a на положительное число b")
print("получается остаток, равный одному из двух заданных чисел c или d.")
print(" ")
a = int(input("Введите неотрицательное целое число а: "))
b = int(input("Введите положительное число b: "))
c = int(input("Введите первое заданное число c: "))
d = int(input("Введите второе заданное число d: "))

answer = "Верно!" if (a / b) in [c,d] else "Не верно!"

print(" ")
print("Ответ: ")
print(answer)
