'''
Дано натуральное число:
а) верно ли, что оно заканчивается четной цифрой;
б) верно ли, что оно заканчивается нечетной цифрой.
Примечание
В обеих задачах составное условие не использовать.
'''
import math

print("Дано натуральное число. Определить:")
print("а) верно ли, что оно заканчивается четной цифрой; ")
print("б) верно ли, что оно заканчивается нечетной цифрой. ")
n = int(input("Введите натуральное число: "))

if math.fmod(n, 2) == 0:
    answer_a = "Да!"
    answer_b = "Нет!"
else:
    answer_a = "Нет!"
    answer_b = "Да!"

print(" ")
print("Ответ:")
print("а) верно ли, что оно заканчивается четной цифрой; "+str(answer_a))
print("б) верно ли, что оно заканчивается нечетной цифрой. "+str(answer_b))
