'''
Известны площади круга и квадрата. Определить:
а) уместится ли круг в квадрате?
б) уместится ли квадрат в круге?
'''
import math

print ("Известны площади круга и квадрата. Определить:")
print ("а) уместится ли круг в квадрате?")
print ("б) уместится ли квадрат в круге?")

Sc = float(input("Введите площадь круга: "))
Ss = float(input("Введите площадь квадрата: "))

pi = math.pi

R = math.sqrt( Sc / pi )

D = R * 2

a = math.sqrt( Ss )

c = math.hypot(a, a)

if D <= a:
    var = "Круг уместится в квадрате!"
elif D >= c:
    var = "Квадрат уместится в круге!"
else:
    var = "Ни одна из фигур полностью не умещаются в другой по площаде."

print ("")
print ("Ответ:")
print (var)
