'''
Дано двузначное число. Определить:
а) кратна ли трем сумма его цифр;
б) кратна ли сумма его цифр числу а.
'''
import math

print("Дано двузначное число. Определить:")
print("а) кратна ли трем сумма его цифр;")
print("б) кратна ли сумма его цифр числу а.")

n = int(input("Введите двузначное число: "))

x = math.floor(n/10)
y = n % 10

s = math.fmod((x+y), 3)

answer_a = "Кратно!" if not int(s) else "Не кратно!"

a = int(input("Введите число а: "))

b = math.fmod((x+y), a)

answer_b = "Кратна!" if not int(b) else "Не кратна!"

print(" ")
print("Ответ:")
print("а) Двузначное число "+str(answer_a)+str(" трем."))
print("б) Сумма цифр двузначного числа "+str(answer_b)+str(" числу ")+str(a)+str("."))
