'''
*
Работа светофора для пешеходов запрограммирована
следующим образом: в начале каждого часа в течение трех минут горит зеленый сигнал,
затем в течение двух минут – красный, в течение трех минут – опять зеленый и т. д.
Дано вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
'''
import math

print("* ")
print("Работа светофора для пешеходов запрограммирована следующим образом:")
print("в начале каждого часа в течение трех минут горит зеленый сигнал, ")
print("затем в течение двух минут – красный, в течение трех минут – опять зеленый и т. д. ")
print("Дано вещественное число t, означающее время в минутах, прошедшее с начала очередного часа. ")
print("Определить, сигнал какого цвета горит для пешеходов в этот момент. ")

print(" ")
print("Введите вещественное число:  ")
t = int(input("значение числа t: "))

color = ("red", "green", "green", "green", "red")
m = int(math.fmod(t, 60))
x = int(math.fmod(m, 5))
answer = color[x]

print(" ")
print("Ответ:")
print("В данный момент горит "+str(answer)+str(" цвет."))
