'''
Определить, попадает ли точка с заданными координатами в область I (рис. 4.4).
Для простоты принять, что точка не попадает на границу этой области.

a) |                     б) __________-2__|___
   |                                      |0
   |                                      |
   | |  I                        ______   |-4
 2 | |____                             |  |
 __|______________                 I   |  |
  0| 2                                    |
'''
print("Определить, попадает ли точка с заданными координатами в область I ")
print("(нижний правый угол 2:2 и верхний правый угол -2:-4). ")
print(" ")
x, y = map(int, input("Введите координаты x, y: ").split(","))

answer_a = "Попадает" if x > 2 and y > 2 else "НЕ попадает"
answer_b = "Попадает" if x < -2 and y < -4 else "НЕ попадает"

print(" ")
print("Ответ:")
print("а) "+str(answer_a))
print("б) "+str(answer_b))
