'''
Даны вещественные положительные числа a, b, c, d. Вы-
яснить, можно ли прямоугольник со сторонами a, b уместить
внутри прямоугольника со сторонами c, d так, чтобы каждая из
сторон одного прямоугольника была параллельна или перпенди-
кулярна каждой стороне второго прямоугольника.
'''

print("Даны вещественные положительные числа a, b, c, d.")
print("Выяснить, можно ли прямоугольник со сторонами a, b уместить внутри прямоугольника")
print("со сторонами c, d так, чтобы каждая из сторон одного прямоугольника")
print("была параллельна или перпендикулярна каждой стороне второго прямоугольника.")

a, b, c, d = map(float, input("Введите стороны a, b, c, d: ").split(","))

answer = "Может!" if (a < c and b < d) or (b < c and a < d) else "Не может!"

print(" ")
print("Ответ:")
print(answer)
