'''
Определить, является ли число а делителем числа n.
'''
import math

print("Определить, является ли число а делителем числа n.")

n = int(input("Введите число n: "))
a = int(input("Введите число a: "))

x = math.fmod(n, a)
if not int(x):
    answer = "Число a является делителем для числа n!"
else:
    answer = "Число a НЕ является делителем для числа n!"

print(" ")
print("Ответ:")
print(answer)
