'''
Известны площади круга и равностороннего треугольни-
ка. Определить:
а) уместится ли круг в треугольнике?
б) уместится ли треугольник в круге?
'''

import math

print ("Известны площади круга и равностороннего треугольника. Определить:")
print ("а) уместится ли круг в треугольнике?")
print ("б) уместится ли треугольник в круге?")

Sc = float(input("Введите площадь круга: "))
St = float(input("Введите площадь треугольника: "))

pi = math.pi
Rc = math.sqrt( Sc / pi )

a = math.sqrt( St / (math.sqrt( 3 ) / 4) )

Rt_in = a * math.sqrt(3) / 6
Rt_out = a * math.sqrt(3) / 3

if Rc <= Rt_in:
    var = "Круг уместится в треугольнике!"
elif Rc >= Rt_out:
    var = "Треугольник уместится в круге!"
else:
    var = "Ни одна из фигур полностью не умещаются в другой по площаде."

print ("")
print ("Ответ:")
print (var)
