'''
*
Даны два прямоугольника, стороны которых параллельны или перпендикулярны осям координат.
Известны координаты левого нижнего угла каждого из них и длины их сторон.
Найти координаты левого нижнего и правого верхнего углов минимального прямоугольника,
содержащего указанные прямоугольники.
'''

print("Даны два прямоугольника, стороны которых параллельны или перпендикулярны осям координат.")
print("Известны координаты левого нижнего угла каждого из них и длины их сторон.")
print("Найти координаты левого нижнего и правого верхнего углов минимального прямоугольника, содержащего указанные прямоугольники.")
print(" ")
print ("Введите координаты левого нижнего угла и длины сторон :")

x1_ld, y1_ld, a1, b1 = map(int, input("- первого прямоугольника x1_ld,y1_ld,a1,b1 : ").split(","))
x2_ld, y2_ld, a2, b2 = map(int, input("- второго прямоугольника x2_ld,y2_ld,a2,b2 : ").split(","))

x_ld = x1_ld if ( x1_ld <= x2_ld ) else x2_ld
y_ld = y1_ld if ( y1_ld <= y2_ld ) else y2_ld
x_ru = ( x1_ld + a1 ) if ( (x1_ld + a1) >= (x2_ld + a2) ) else ( x2_ld + a2 )
y_ru = ( y1_ld + b1 ) if ( (y1_ld + b1) >= (y2_ld + b2) ) else ( y2_ld + b2 )

print(" ")
print("Ответ:")
print("Оба прямоугольника содержатся в прямоугольнике с координатами:")
print("Левый нижний угол: x="+str(x_ld)+str(", y=")+str(y_ld))
print("Правый верхний угол: x="+str(x_ru)+str(", y=")+str(y_ru))
