'''
Дано натуральное число. Определить:
а) является ли оно четным;
б) оканчивается ли оно цифрой 7.
'''
import math

a = int(input("Введите натуральное число: "))

x = math.fmod(a, 2)
if not int(x):
    answer_a = "Число a является четным!"
    answer_b = "Число не оканчивается цифрой 7!"
else:
    answer_a = "Число a является нечетным!"
    if (( a % 10 ) == 7) or ( a == 7 ):
        answer_b = "Число оканчивается цифрой 7!"
    else:
        answer_b = "Число не оканчивается цифрой 7!"

print ("")
print ("Ответ:")
print ("a) - "+str(answer_a))
print ("б) - "+str(answer_b))
