'''
Если целое число m делится нацело на целое число n, то
вывести на экран частное от деления, в противном случае вывести сообщение «m на n нацело не делится».
'''
import math

print("Если целое число m делится нацело на целое число n, то вывести на экран частное от деления,")
print("в противном случае вывести сообщение «m на n нацело не делится».")
m = int(input("Введите целое число m: "))
n = int(input("Введите целое число n: "))

x = math.fmod(m, n)
if not int(x):
    answer = m / n
else:
    answer = "Число m на n нацело не делится!"

print(" ")
print("Ответ:")
print(answer)
