'''
Определить, попадает ли точка с заданными координатами в одну из областей I или III (рис. 4.6).
Для простоты принять, что точка не попадает на границу этих областей.

      |    |y           |
      |    |            |
      |    |            |
 III  |    |     II     |  I
      |    |            |
 _____|____|____________|___
    -1|  0 |          5 |
'''
print("Определить, попадает ли точка с заданными координатами ")
print("в одну из областей I(от x=5 до бесконечности) или III (от - бесконечности до ч=-1).")
print("Для простоты принять, что точка не попадает на границу этих областей.")
print(" ")
x, y = map(int, input("Введите координаты x, y: ").split(","))

answer = "НЕ попадает" if x > -1 and x < 5 else "Попадает"

print(" ")
print("Ответ:")
print("Точка с заданными координатами "+str(answer)+str(" в одну из областей I или III."))
