'''
Даны вещественные положительные числа a, b, c, x, y.
Выяснить, пройдет ли кирпич с ребрами a, b, c в прямоугольное отверстие со сторонами x и y.
Просовывать кирпич в отверстие разрешается только так,
чтобы каждое из его ребер было параллельно или перпендикулярно каждой из сторон отверстия.
'''

print("Даны вещественные положительные числа a, b, c, x, y.")
print("Выяснить, пройдет ли кирпич с ребрами a, b, c в прямоугольное отверстие со сторонами x и y. ")
print("Просовывать кирпич в отверстие разрешается только так,")
print("чтобы каждое из его ребер было параллельно или перпендикулярно каждой из сторон отверстия.")

a, b, c, x, y = map(float, input("Введите вещественные положительные числа a, b, c, x, y: ").split(","))

answer = "Кирпич можно просунуть в отверстие!" if (( ( a < x or a < y ) or ( b < x or b < y) ) and ( c < x or c < y )) or ( ( a < x or a < y ) and ( b < x or b < y) ) else "Кирпич нельзя просунуть в отверстие!"

print(" ")
print("Ответ:")
print(answer)
