'''
Дано трехзначное число. Определить, какая из его цифр
больше:
а) первая или последняя;
б) первая или вторая;
в) вторая или последняя.
'''
import math

print("Дано трехзначное число. Определить, какая из его цифр больше:")
print("а) первая или последняя; ")
print("б) первая или вторая; ")
print("в) вторая или последняя. ")

n = int(input("Введите трехзначное число: "))

a = math.floor(n/100)
b = math.floor((n % 100)/10)
c = n % 10

answer_a = "Первая!" if a > c else "Последняя!"
answer_b = "Первая!" if a > b else "Вторая!"
answer_c = "Вторая!" if b > c else "Последняя!"

print(" ")
print("Ответ:")
print("Результат:")
print("а) "+str(answer_a))
print("б) "+str(answer_b))
print("в) "+str(answer_c))
